<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGGIUNGI PRODOTTO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form enctype="multipart/form-data" id="aggiungi-prodotto">
        <label for="image" id="immagine-prodotto">IMMAGINE PRODOTTO</label>
        <input type="file" name="image" id="image" multiple required>
        <div id="img"></div>
        <label for="id">ID-PRODOTTO</label>
        <input type="text" name="id" id="id-prodotto" style="text-align: center;" required>
        <label for="titolo">TITOLO</label>
        <input type="text" name="titolo" id="titolo" style="text-align: center;" required>
        <label for="categoria">CATEGORIA</label>
        <select name="categoria" id="categoria" style="text-align: center;" required>
            <option value="Abbigliamento">ABBIGLIAMENTO</option>
            <option value="Accessori">ACCESSORI</option>
            <option value="Elettronica">ELETTRONICA</option>
            <option value="Giochi">GIOCHI</option>
        </select>
        <label for="descrizione">DESCRIZIONE</label>
        <textarea name="descrizione" id="descrizione" style="text-align: center;" required></textarea>
        <label for="condizioni">CONDIZIONI</label>
        <select name="condizioni" id="condizioni" style="text-align: center;" required>
            <option value="USATO">USATO</option>
            <option value="COME NUOVO">COME NUOVO</option>
            <option value="NUOVO">NUOVO</option>
        </select>
        <label for="prezzo">PREZZO</label>
        <input type="number" name="prezzo" id="prezzo" style="text-align: center;" required>
        <button type="submit" id="invia">AGGIUNGI PRODOTTO</button>
    </form>

<script>
    document.getElementById('aggiungi-prodotto').addEventListener('submit', (event) => {
        event.preventDefault();

        const formData = new FormData();
        const id = document.getElementById('id-prodotto').value;
        const images = document.getElementById('image').files;
        const titolo = document.getElementById('titolo').value;
        const categoria = document.getElementById('categoria').value;
        const descrizione = document.getElementById('descrizione').value;
        const prezzo = document.getElementById('prezzo').value;
        const condizioni = document.getElementById('condizioni').value;

        for (let i = 0; i < images.length; i++) {
        formData.append('file', images[i]);
    }
        formData.append('id-prodotto', id);
        formData.append('titolo', titolo);
        formData.append('categoria', categoria);
        formData.append('descrizione', descrizione);
        formData.append('prezzo', prezzo);
        formData.append('condizioni', condizioni);

        fetch(`http://localhost:4000/prodotti.json`, {
            method: 'POST',
            body: formData
        })
        .then(response => {
            if (response.ok) {
                alert('Prodotto aggiunto con successo');
                window.location.href = 'http://localhost:4000/amministrazione.html';
            } else {
                alert('Errore nell\'aggiunta del prodotto');
            }
        })
        .catch(error => {
            console.error('Errore:', error);
        });
    });

    document.getElementById('image').addEventListener('change', function(event) {
        const files = event.target.files;
        const divImg = document.getElementById('img');
    divImg.innerHTML = '';

    for (let i = 0; i < files.length; i++) {
        const file = files[i];
        const reader = new FileReader();
        
        reader.onload = function(e) {
            const imgElement = document.createElement('img');
            imgElement.src = e.target.result;
            divImg.appendChild(imgElement);
        };

        reader.readAsDataURL(file);
    }
    });
</script>
</body>
</html>