<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMMINISTRAZIONE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="admin-scritta-bottone-ordini">
        <div id="admin-scritta-ordini">ORDINI</div>
        <button id="admin-bottone-dettagli-ordini">=</button>
    </div>
    <div id="admin-sezione-ordini" style="display: none;">
        <div id="ordini-totali"></div>
        <input type="text" placeholder="Quale ordine cerchi?" id="cerca-ordini" style="text-align: center; width: 150px;">
        <div id="admin-dettagli-ordini"></div>
    </div>


        <div id="admin-scritta-bottone-prodotti">
           <div id="admin-scritta-prodotti">PRODOTTI</div>
            <button id="admin-bottone-dettagli-prodotti">=</button>
        </div>
        <div id="admin-sezione-prodotti" style="display: none;">
            <button onclick="window.location.href='http://localhost:4000/aggiungi-prodotto.html'" id="admin-nuovo-prodotto">NUOVO PRODOTTO</button>
            <div id="prodotti-totali"></div>
            <input type="text" placeholder="Quale prodotto cerchi?" id="cerca-prodotti" style="text-align: center; width: 150px;">
            <div id="nessun-prodotto-trovato" style="display: none;">Nessun prodotto trovato</div>
        
        <div id="admin-dettagli-prodotti"></div>
    </div>  
</body>
<script>
    fetch('http://localhost:4000/prodotti.json')
        .then(res => res.json())
        .then(data => {
            data.forEach(prodotto => {
              
                
                document.getElementById('admin-dettagli-prodotti').innerHTML += `
                    <div class="prodotto" data-categoria="${prodotto.categoria}" data-id="${prodotto['id-prodotto']}">
                        <img src="/immagini/${prodotto.immagini.immagine1}">
                        <h4 class="titolo-prodotto">${prodotto.titolo}</h4>
                        <h3 class="prezzo-prodotto">${prodotto.prezzo} €</h3>
                        <button class="bottone-modifica">MODIFICA</button>
                        <button class="bottone-rimuovi">RIMUOVI</button>
                    </div>
                `;
           
           
            })
            let totaleProdotti = data.length
            document.getElementById('prodotti-totali').innerHTML=`PRODOTTI TOTALI: ${totaleProdotti} `
          
            
            const prodotti =  document.getElementById('admin-sezione-prodotti')
            document.getElementById('admin-bottone-dettagli-prodotti').addEventListener('click', ()=>{
                if (prodotti.style.display==='none') {
                    prodotti.style.display='block'
                } else {
                    prodotti.style.display='none'
                } 
            })

            document.querySelectorAll('.bottone-rimuovi').forEach(bottone=>{
                bottone.addEventListener('click', (e)=>{
                    const card = e.target.closest('.prodotto');
                    const idProdotto = card.getAttribute('data-id');
                    const conferma = confirm('Sei sicuro di voler rimuovere questo prodotto?');
        if (conferma) {
            fetch(`http://localhost:4000/prodotti/${idProdotto}`, {
                method: 'DELETE'
            })
            .then(response => {
                if (response.ok) {
                    card.remove(); 
                }
            })
        }
                })
            })

            document.querySelectorAll('.bottone-modifica').forEach(bottone => {
                bottone.addEventListener('click', (e) => {
                    const card = e.target.closest('.prodotto');
                    
                    const idProdotto = card.getAttribute('data-id');
        window.location.href = `http://localhost:4000/modifica-prodotto.html?id=${idProdotto}`;
                });
            });



            const filtroCerca = document.getElementById('cerca-prodotti').addEventListener('input', ()=>{
            const valore = document.getElementById('cerca-prodotti').value.toLowerCase()
            const nessuno = document.getElementById('nessun-prodotto-trovato')
            const prodotto = document.querySelectorAll('.prodotto')

            let prodottoTrovato = false;
            prodotto.forEach(titolo => {
        const testoTitolo = titolo.textContent.toLowerCase();
        const corrisponde = testoTitolo.includes(valore);

        titolo.style.display = corrisponde ? 'block' : 'none';
        if (corrisponde) {
            prodottoTrovato = true;
        }
    });
    nessuno.style.display = prodottoTrovato ? 'none' : 'block';
        })
        })
     
        
    fetch('http://localhost:4000/ordini.json')
    .then(res=>res.json())
    .then(data=>{
   
      console.log(data);
      let totaleOrdini = data.length
         document.getElementById('ordini-totali').innerHTML=`ORDINI TOTALI: ${totaleOrdini} `

        const filtroCerca = document.getElementById('cerca-ordini').addEventListener('input', ()=>{
            const valore = document.getElementById('cerca-ordini').value.toLowerCase()
            
            const ordine = document.querySelectorAll('.singolo-ordine')

            let ordineTrovato = false;
            ordine.forEach(titolo => {
        const testoTitolo = titolo.textContent.toLowerCase();
        const corrisponde = testoTitolo.includes(valore);

        titolo.style.display = corrisponde ? 'block' : 'none';
        if (corrisponde) {
            prodottoTrovato = true;
        }
    });
   
        })
        const prodotti =  document.getElementById('admin-sezione-ordini')
            document.getElementById('admin-bottone-dettagli-ordini').addEventListener('click', ()=>{

                if (prodotti.style.display==='none') {
                    prodotti.style.display='block'
                    
                } else { 
                    prodotti.style.display='none'
                } 
              
            })
            data.forEach(ordine => {
             
                
    const dettagliOrdine = document.getElementById('admin-dettagli-ordini')
   
    const singoloOrdine = document.createElement('div')
    singoloOrdine.className = "singolo-ordine";
    singoloOrdine.setAttribute('data-id', ordine.id);
    let prodottiHtml = ordine.prodotti.map(prodotto => `
        <p>PRODOTTO: ${prodotto.titolo}</p>
    `).join('');

    singoloOrdine.innerHTML = `
    <button class="cancella-ordine">RIMUOVI ORDINE</button>
        <p id="numero-ordine">NUMERO ORDINE: ${ordine.id}<p>
        <p id="nome-ordine">NOME: ${ordine.nome}<p>
        <p id="cognome-ordine">COGNOME: ${ordine.cognome}<p>
        <p id="cap-ordine">CAP: ${ordine.cap}<p>
        <p id="email-ordine">EMAIL: ${ordine.email}<p>
        ${prodottiHtml}
    `;
    dettagliOrdine.appendChild(singoloOrdine)
singoloOrdine.querySelector('.cancella-ordine').addEventListener('click', (e)=>{
    const conferma = confirm('Sei sicuro di voler rimuovere questo prodotto?');
        if (conferma) {
            fetch(`http://localhost:4000/ordini/${ordine.id}`, {
                method: 'DELETE'
            })
            .then(response => {
                singoloOrdine.remove()
                
                if (response.ok) {
                    
                } 
            })
        }
})
       
                })
            })
    



    
           
</script>
</html>