<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHI SONO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cv">
  <div id="immagine-breve-descrizione">
    <div id="immagine-cv"><img src="/immagini/foto-faccia.jpg" alt="foto-faccia"></div>
    <div>
        <h3>YURI PEDRANA</h3>
        <p>ho accumulato cinque anni di esperienza nel settore delle vendite, partendo dal mondo dell'artigianato fino ad approdare al reparto souvenir poi nel mondo dell'elettronica, prima di specializzarmi nella programmazione</p>
    </div>
  </div>
<div>
    <div class="titolo-sezione"><p><b>INFORMAZIONI</b></p></div>
  <div id="info-personali">
    <p>Email: ypedrana04@icloud.com </p>
    <p>Indirizzo: Via Rasia 220 23041 Livigno, Italia</p>
    <p>Telefono: +39 3513076862</p>
    <p>Data di nascita: 2 Gen 2004 </p>
    <p>Nazionalità: ITALIANA </p>
  </div>
</div>
  <div>
  <div class="titolo-sezione"><p><b>ESPERIENZE LAVORATIVE</b></p></div>
<div id="esperienze-lavorative">
    <div id="anni-lavorativi">
        <p id="primo-anno">2019 - 2022</p>
        <p id="secondo-anno">FEB 2022  MAR 2022</p>
        <p id="terzo-anno">SET 2022  MAG 2023</p>
        <p id="quarto-anno">GIU 2023  AGO 2023</p>
        <p id="quinto-anno">SET 2023  APR 2024</p>
        <p id="sesto-anno">GIU 2024  OTT 2024</p>
    </div>
    <div>
        <div id="primo-lavoro">
            <p>Commesso di Artigianato</p>
            <p>Edwins Wood S.r.l - Al Mastro Geppetto Via Rin, 373, 23041 Livigno SO </p>
            <ol>
                <li>Gestione della clientela</li>
                <li>Punto cassa</li>
            </ol>
        </div>
        <div id="secondo-lavoro">
            <p>Commesso di Artigianato (stage)</p>
            <p>Edwins Wood S.r.l - Al Mastro Geppetto Via Rin, 373, 23041 Livigno SO </p>
            <ol>
                <li>Creazione del sito web aziendale </li>
                <li>Gestione della clientela</li>
                <li>Rapporti con fornitori</li>
                <li>Punto cassa</li>
            </ol>
        </div>
        <div id="terzo-lavoro">
            <p>Commesso di Elettronica </p>
            <p>Salvadori SAS Via Plan, 341, 23041 Livigno SO  </p>
            <ol>
                <li>Gestione della clientela</li>
                <li>Rapporti con fornitori</li>
                <li>Punto cassa</li>
            </ol>
        </div>
        <div id="quarto-lavoro">
            <p>Commesso di Artigianato </p>
            <p>Edwins Wood S.r.I - Al Mastro Geppetto Via Rin, 373, 23041 Livigno SO </p>
            <ol>
                <li>Gestione della clientela</li>
                <li>Rapporti con fornitori</li>
                <li>Punto cassa</li>
            </ol>
        </div>
        <div id="quinto-lavoro">
            <p>Commesso di Souvenir </p>
            <p>Bazar Longa Via Rin, 438, 23041 Livigno SO  </p>
            <ol>
                <li>Gestione della clientela</li>
            </ol>
        </div>
        <div id="sesto-lavoro">
            <p>Commesso di Elettronica</p>
            <p>Foto Gino Via Fontana, 15, 23041 Livigno SO  </p>
            <ol>
                <li>Gestione della clientela</li>
                <li>Punto cassa</li>
            </ol>
        </div>
        
    </div>
</div>
</div>
<div>
    <div class="titolo-sezione"><p><b>ISTRUZIONE</b></p></div>
    <div id="istruzione">
      
        <div id="anni-istruzione" >
            <p id="primo-ciclo">2015 2018</p>
            <p id="secondo-ciclo">2018 2021</p>
            <p id="terzo-ciclo">2021 2022</p>
            <p id="quarto-ciclo">2023 2024</p>
        </div>
        <div>
            <div id="dettagli-primo-ciclo">
                <p>Licenza Media </p>
                <p>Scuola Superiore di Primo Grado - L. Credaro Plazal dali Sckòla, 77, 23041 Livigno </p>
            </div>
            <div  id="dettagli-secondo-ciclo" >
                <p>Qualifica Professionale</p>
                <p>Scuola Superiore di Secondo Grado - G. Marconi Via Karl Wolf, 42, 39012 Merano 
                    BZ</p>
            </div>
            <div  id="dettagli-terzo-ciclo" >
                <p>Professionale di Tecnico</p>
                <p>Scuola Superiore di Secondo Grado - L. Einaudi Via Santa Geltrude, 3, 39100 
                    Bolzano BZ </p>
            </div>
            <div  id="dettagli-quarto-ciclo" >
                <p>Web Developer</p>
                <p>Epicode</p>
            </div>
        </div>
    </div>
</div>
<div class="titolo-sezione"><p><b>DETTAGLI AGGIUNTIVI</b></p></div>
<div id="dettagli-aggiuntivi">

    <div id="lingue-cv" >
     
                <p><b>LINGUE</b></p>
                <p>ITALIANO</p>
                <p>Madrelingua</p>
                <p>INGLESE</p>
                <p>A2</p>
                <p>TEDESCO</p>
                <p>A1</p>
                <p>SPAGNOLO</p>
                <p>A1</p>   
</div>

<div id="patenti-cv" >   
    <p><b>PATENTI</b></p>
    <p>A1</p>
    <p>B1</p>
    <p>Operatore UAS</p>
    </div>  

<div id="interessi-cv" >
        <p><b>HOBBY E INTERESSI</b></p>
        <p>Calcio (Inter)</p>
        <p>Programmazione</p>
</div>


<div id="competenze-cv" >
 
        <p><b>COMPETENZE</b></p>
        <p>Autonomia Opertiva</p>
        <p>Programmazione di siti web e web app </p>

   
</div>

   </div>


<div id="autorizzazione">

        <p><b>AUTORIZZAZIONE</b></p>
        <p>Autorizzo il trattamento dei miei dati personali presenti nel cv ai sensi del Decreto Legislativo 30 giugno 2003, n. 196 "Codice in materia di protezione dei dati personali" e del GDPR (Regolamento UE 2016/679).</p>

</div>
</div>
<div id="gira-schermo">GIRA LO SCHERMO PER VISUALIZZARE IL CONTENUTO
</div>
<div id="torna-homepage">
    <button onclick="window.location.href='http://localhost:4000/homepage.html'">TORNA ALLA HOME</button>
</div>

</body>

</html>