<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="text-align: center;">
   
  <div id="carosello">
    <button id="prima">&#8592;</button>
    <img src="">
    <button id="dopo">&#8594;</button> 
  </div>
    


  <h4 id="titolo" style="font-family: Arial;"></h4>
  <h4 id="categoria" style="font-family: Arial;"></h4>
    <h4 id="condizioni" style="font-family: Arial;"></h4>
    <h4 id="descrizione" style="font-family: Arial;"></h4>
    <button id="indietro">TORNA ALLA HOME</button>
</body>
<script>
    const urlParams = new URLSearchParams(window.location.search);
    const productId = urlParams.get('id');
    fetch('http://localhost:4000/prodotti.json')
    .then(res=>res.json())
    .then(data=>{
        const prodottiTrovati = data.filter(prodotto=> prodotto['id-prodotto']===productId);
        prodottiTrovati.forEach(dettagli => {
            document.getElementById('titolo').innerHTML=`Titolo: ${dettagli.titolo}`
            document.getElementById('categoria').innerHTML=`Categoria: ${dettagli.categoria}`
           document.getElementById('condizioni').innerHTML=`Condizioni: ${dettagli.condizioni}`
           document.getElementById('descrizione').innerHTML=`Descrizione: ${dettagli.descrizione}`
       
           let ordine = 0;
           const immaginiArray = [
                    dettagli.immagini.immagine1,
                   dettagli.immagini.immagine2,
                    dettagli.immagini.immagine3,
                    dettagli.immagini.immagine4,
                    dettagli.immagini.immagine5,
                    dettagli.immagini.immagine6 
                ];
   
                const imgElement = document.getElementsByTagName('img')[0]
                function updateImage() {
                    imgElement.src = `/immagini/${immaginiArray[ordine]}`;
                }
                updateImage();

                document.getElementById('dopo').addEventListener('click', () => {
                    ordine = (ordine + 1) % immaginiArray.length;
                    updateImage();
                });

                document.getElementById('prima').addEventListener('click', () => {
                    ordine = (ordine - 1 + immaginiArray.length) % immaginiArray.length;
                    updateImage();
                });


        })







    document.getElementById('indietro').addEventListener('click', ()=>{
        window.location.href="http://localhost:4000/homepage.html"
    })


    
})

</script>
</html>