<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section id="navbar">
    <div id="navbar-categorie">
        <button id="bottone-home">HOME</button>
        <button id="bottone-abbigliamento">ABBIGLIAMENTO</button>
        <button id="bottone-accessori">ACCESSORI</button>
        <button id="bottone-elettronica">ELETTRONICA</button>
        <button id="bottone-giochi">GIOCHI</button>
        <input type="text" placeholder="Cerchi qualcosa?" id="input-cerca">
    </div>
    <div>
        <button id="carrello"><span>0</span></button>
    </div>
  

       
   
</section>

<section id="sezione-carrello" style="display: none;">
    <div id="riepilogo-carrello"></div>
    <div id="totale-carrello"></div>
    <div id="sezione-bottoni">
     
    </div>
   
</section>

<section id="prodotti">
    <div id="nessun-prodotto-trovato" style="display: none; margin: 5px;">Nessun prodotto trovato</div>
</section>
<footer style="margin-top: 10px;">
    <div>
        <span>  <a href="http://localhost:4000/chi-sono.html" style="text-decoration: none; color: white;">CHI SONO</a></span>
    </div>
    <div id="contatti">
<span>CONTATTI:</span>
<a href="https://wa.me/3513076862" style="text-decoration: none;">
    <img src="/immagini/verde.png">
</a>
<a href="https://www.instagram.com/ayooits_yuri" style="text-decoration: none;">
    <img src="/immagini/viola.png">
</a>
<a href="mailto:ypedrana04@icloud.com?subject=Richiesta di informazioni&body=Gentile [Nome],%0A%0A" style="text-decoration: none;">
    <img src="/immagini/blu.jpg">
</a>
</div>

<button id="spedizioni-rimborsi">POLICY DI SPEDIZIONI, RESI E RIMBORSI</button>

<div id="nota" style="display: none;">
  
    <span>
        <h2> Nota per spedizioni</h2>
      Poiché la spedizione è manuale, i tempi di consegna possono variare. 
      Ti contatterò per fornirti aggiornamenti sullo stato della spedizione.
    </span>
    <br>
    <br>
    <span>
        <h2>Nota per resi e rimborsi</h2>
         Si prega di leggere attentamente la descrizione del prodotto prima dell’acquisto. Tutti gli articoli sono descritti accuratamente, e non accettiamo resi o rimborsi per errori di valutazione soggettiva.
      </span>
    </div>
</footer>
<script>
  
    fetch('http://localhost:4000/prodotti.json')
        .then(res => res.json())
        .then(data => {
            data.forEach(prodotto => {
                console.log(prodotto);
                
                document.getElementById('prodotti').innerHTML += `
                    <div class="card" data-categoria="${prodotto.categoria}" data-id="${prodotto['id-prodotto']}">
                        <img src="/immagini/${prodotto.immagini.immagine1}">
                        <h4 class="titolo-prodotto">${prodotto.titolo}</h4>
                        <h3 class="prezzo-prodotto">${prodotto.prezzo} €</h3>
                        <button class="bottone-acquista">ACQUISTA</button>
                        <button class="bottone-dettagli">DETTAGLI</button>
                    </div>
                `;
                document.querySelectorAll('.bottone-dettagli').forEach(bottone=>{
                bottone.addEventListener('click', (e)=>{
                    const card = e.target.closest('.card'); 
                    const idProdotto = card.getAttribute('data-id'); 
                    window.location.href=`http://localhost:4000/dettagli-prodotto.html?id=${idProdotto}`
                })
            })
            });


            document.querySelectorAll('.bottone-acquista').forEach(bottone => {
                bottone.addEventListener('click', (e) => {
                    const prodotto = e.target.closest('.card');
                    const titoloProdotto = prodotto.querySelector('.titolo-prodotto').textContent;
                    const prezzoProdotto = prodotto.querySelector('.prezzo-prodotto').textContent;

                    aggiungiProdotto(titoloProdotto, prezzoProdotto);
                });
            });
           

            document.getElementById('carrello').addEventListener('click', mostraCarrello);
        });
        let carrello = [];
        let trovato = false;
    const sezioneProdotti = document.getElementById('sezione-prodotti');
    function aggiornaCarrello() {
        const riepilogo = document.getElementById('riepilogo-carrello');
        riepilogo.innerHTML = "";
        let totale = 0;

        if (carrello.length === 0) {
            riepilogo.innerHTML = `<p>nessun prodotto</p>`;
            const sezioneCarrello = document.getElementById('sezione-carrello');
            document.getElementById('sezione-bottoni').innerHTML = `
              <button id="torna-indietro">TORNA ALLA HOME</button>
            `;
            document.getElementById('torna-indietro').addEventListener('click', () => {
            sezioneCarrello.style.display = "none";
            document.getElementById('prodotti').classList.remove('blur');
        });
        } else {
            carrello.forEach(prodotto => {
                riepilogo.innerHTML += `
                    <div class="prodotto-nel-carrello">
                       <div class="dettagli"><span>${prodotto.titolo}</span> <span>${prodotto.prezzo}</span> 
                        <button class="rimuovi-prodotto">X</button>
                        </div>
                    </div>
                `;
                totale += parseFloat(prodotto.prezzo); 
            });
            document.getElementById('sezione-bottoni').innerHTML = `
                <button id='aggiungi-altro'>AGGIUNGERE ALTRO?</button>
                <div style="font-family:Arial">O</div>
                <button id="paga-ora" onclick="window.location.href='http://localhost:4000/spedizione-pagamento.html'">PAGA ORA</button>
            `;
            const sezioneCarrello = document.getElementById('sezione-carrello');
            document.getElementById('aggiungi-altro').addEventListener('click', () => {
            sezioneCarrello.style.display = "none";
            document.getElementById('prodotti').classList.remove('blur');
        });
            
        }
     

        document.getElementById('totale-carrello').innerHTML = `Totale: ${totale} €`;
        
        document.querySelectorAll('.rimuovi-prodotto').forEach(bottone => {
            bottone.addEventListener('click', (e) => rimuoviProdotto(e));
        });
        localStorage.setItem('riepilogo-carrello', JSON.stringify(carrello));
        localStorage.setItem('totale-carrello', totale);
    }

    function aggiungiProdotto(titolo, prezzo) {
        carrello.push({ titolo, prezzo });
        aggiornaCarrello();
        aggiornaContatoreCarrello();
    }

    function rimuoviProdotto(event) {
        const prodotto = event.target.closest('.prodotto-nel-carrello');
        const titoloProdotto = prodotto.querySelector('span').textContent;

        const index = carrello.findIndex(item => item.titolo === titoloProdotto);
        if (index !== -1) {
            carrello.splice(index, 1);
        }

        prodotto.remove();
        aggiornaCarrello();
        aggiornaContatoreCarrello();
    }

    function mostraCarrello() {
        const sezioneCarrello = document.getElementById('sezione-carrello');
        sezioneCarrello.style.display = "block";
        aggiornaCarrello();
        document.getElementById('prodotti').classList.add('blur');

       
        
    }

    function aggiornaContatoreCarrello() {
        document.getElementById('carrello').textContent = carrello.length;
    }
    
    const nessunProdotto = document.getElementById('nessun-prodotto-trovato');
    function filtroProdotto(categoria) {
        const prodotti = document.querySelectorAll('.card');
        trovato = false;

        prodotti.forEach(prodotto => {
            const categoriaProdotto = prodotto.getAttribute('data-categoria');
            const visibile = (categoria === categoriaProdotto || categoria === null || categoria === '');
            prodotto.style.display = visibile ? "block" : "none";
            if (visibile) trovato = true;
        });
        nessunProdotto.style.display = trovato ? "none" : "block";
    }
    const categorie = ['Abbigliamento', 'Accessori', 'Elettronica', 'Giochi'];
        categorie.forEach(categoria => {
            document.getElementById(`bottone-${categoria.toLowerCase()}`).addEventListener('click', () => {
                filtroProdotto(categoria);
            });
        });
        document.getElementById('bottone-home').addEventListener('click', () => {
            filtroProdotto(null);
        });

        const filtroCerca = document.getElementById('input-cerca').addEventListener('input', ()=>{
            const valore = document.getElementById('input-cerca').value.toLowerCase()
            const nessuno = document.getElementById('nessun-prodotto-trovato')
            const prodotto = document.querySelectorAll('.card')

            let prodottoTrovato = false;
            prodotto.forEach(titolo => {
        const testoTitolo = titolo.textContent.toLowerCase();
        const corrisponde = testoTitolo.includes(valore);

        titolo.style.display = corrisponde ? 'block' : 'none';
        if (corrisponde) {
            prodottoTrovato = true;
        }
    });
    nessuno.style.display = prodottoTrovato ? 'none' : 'block';
        })

const spedRimborsi=  document.getElementById('spedizioni-rimborsi').addEventListener('click', ()=>{
    const infoSpedRimborsi = document.getElementById('nota')
    if (infoSpedRimborsi.style.display==='none') {
        infoSpedRimborsi.style.display='block'
    } else {
         infoSpedRimborsi.style.display='none'
    }
  
})

</script>
</body>
</html>