<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form enctype="multipart/form-data" id="modifica-prodotto">
        <label for="image">IMMAGINE PRODOTTO</label>
        <input type="file" name="image" id="image">
        <div id="img" ></div>
        <label for="titolo">TITOLO</label>
        <input type="text" name="titolo" id="titolo" style="text-align: center;">
        <label for="categoria">CATEGORIA</label>
        <select name="categoria" id="categoria" style="text-align: center;">
            <option value="Abbigliamento">ABBIGLIAMENTO</option>
            <option value="Accessori">ACCESSORI</option>
            <option value="Elettronica">ELETTRONICA</option>
            <option value="Giochi">GIOCHI</option>
        </select>
        <label for="descrizione">DESCRIZIONE</label>
        <textarea name="descrizione" id="descrizione" style="text-align: center;"></textarea>
        <label for="condizioni">CONDIZIONI</label>
        <select name="condizioni" id="condizioni" style="text-align: center;">
            <option value="USATO">USATO</option>
            <option value="COME NUOVO">COME NUOVO</option>
            <option value="NUOVO">NUOVO</option>
        </select>
        <label for="prezzo">PREZZO</label>
        <input type="number" name="prezzo" id="prezzo" style="text-align: center;">
        <button type="submit" id="invia">AGGIORNA PRODOTTO</button>
    </form>

<script>

    const urlParams = new URLSearchParams(window.location.search);
    const productId = urlParams.get('id');

fetch(`http://localhost:4000/prodotti.json`)
.then(res => res.json())
.then(dati => {
    const prodotto = dati.find(prodotto=> prodotto['id-prodotto']===productId);
    if (prodotto) {
            if (prodotto.immagini && prodotto.immagini['immagine1']) {
                const divImg = document.getElementById('img');
                const imgElement = document.createElement('img');
                imgElement.src = `/immagini/${prodotto.immagini['immagine1']}`;
                divImg.appendChild(imgElement);
            }
            document.getElementById('titolo').value = prodotto.titolo;
            document.getElementById('categoria').value = prodotto.categoria;
            document.getElementById('descrizione').value = prodotto.descrizione;
            document.getElementById('prezzo').value = prodotto.prezzo;
            document.getElementById('condizioni').value = prodotto.condizioni;
        } 
    });

document.getElementById('modifica-prodotto').addEventListener('submit', (event) => {
    event.preventDefault();

    const formData = new FormData();
    const image = document.getElementById('image').files[0];
    const titolo = document.getElementById('titolo').value;
    const categoria = document.getElementById('categoria').value;
    const descrizione = document.getElementById('descrizione').value;
    const prezzo = document.getElementById('prezzo').value;
    const condizioni = document.getElementById('condizioni').value;

    if (image) formData.append('immagine1', image);
    formData.append('titolo', titolo);
    formData.append('categoria', categoria)
    formData.append('descrizione', descrizione);
    formData.append('prezzo', prezzo);
    formData.append('condizioni', condizioni);

    fetch(`http://localhost:4000/prodotti/${productId}`, {
        method: 'PUT',
        body: formData
    })
    .then(response => {
        if (response.ok) {
            alert('Prodotto aggiornato con successo');
            window.location.href = 'http://localhost:4000/amministrazione.html';
    }});
});

document.getElementById('image').addEventListener('change', function(event) {
    const file = event.target.files[0];
    if (file) {
        const reader = new FileReader();

        reader.onload = function(e) {
            const divImg = document.getElementById('img');
            divImg.innerHTML = '';

            const imgElement = document.createElement('img');
            imgElement.src = e.target.result
            divImg.appendChild(imgElement);
        };

        reader.readAsDataURL(file);
    }
});





  
        


 
        


        
</script>
</body>
</html>