<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.paypal.com/sdk/js?client-id=AbA2CsFHSnNaOt3pok070s30uNxvnKt0VLkAilwTkNBvGBYJ_kXO41DfCG95HEcyL1eD6YRuN-UJdtz-&currency=EUR"></script>
   
</head>
<body style="text-align: center;">
  <div id="spedizione">
    <h2 style="font-family: Arial;">RIEPILOGO:</h2>
    <div id="riepilogo" style="font-family: Arial;"></div>
    <span id="costi"style="font-family: Arial;"></span>

    <div id="totale-pag" style="margin: 10px; font-family: Arial;"></div>
    
 
    <h1 style="font-family: Arial;">SPEDIZIONE</h1>
    <form id="sped">
  <input type="text" placeholder="Nome" id="nome" style="display: block;margin:10px auto; text-align: center;" >
  <input type="text" placeholder="Cognome" id="cognome" style="display: block;margin:10px auto;text-align: center;" >
  <input type="text"placeholder="Via" id="via" style="display: block;margin:10px auto;text-align: center;">
  <input type="text"placeholder="CAP" id="cap" style="display: block;margin:10px auto;text-align: center;">
  <input type="tel" placeholder="Numero" id="numero" style="display: block;margin:10px auto;text-align: center;">
  <input type="text" placeholder="Email" id="email" style="display: block;margin:10px auto;text-align: center;">
  <button type="submit">CONTINUA</button>
    </form>
  </div>
 
 
  
  <div id="pag" style="display: none;">
    <h1 style="font-family: Arial;">PAGAMENTO</h1>

    

    <div id="paypal" style="width: 200px; margin: auto;">
      <div id="paypal-button-container"></div>
    </div>

  </div>
  <script>
    const prodottiNelCarrello = JSON.parse(localStorage.getItem('riepilogo-carrello'))
    
    
    if (prodottiNelCarrello.length > 0) {
      const riepilogo = document.getElementById('riepilogo');
    prodottiNelCarrello.forEach(prodotto => {
        const prodottoElement = document.createElement('div');
        prodottoElement.innerHTML = `${prodotto.titolo} - ${prodotto.prezzo}`;
        riepilogo.appendChild(prodottoElement);
    });
}
let costiDiSpedizione = 10
   const totaleOrdine =parseFloat(localStorage.getItem('totale-carrello'))
    if (totaleOrdine>=50) {
      document.getElementById('totale-pag').innerHTML=`TOTALE: ${totaleOrdine} €`
      document.getElementById('costi').innerHTML="SPEDIZIONE GRATUITA"
    } else {
       document.getElementById('totale-pag').innerHTML=`TOTALE: ${totaleOrdine+ costiDiSpedizione} €`
      document.getElementById('costi').innerHTML="SPESE DI SPEDIZIONE: 10 €"
    }
  
      const form = document.getElementById('sped').addEventListener('submit', (event)=>{
    event.preventDefault()
 



    const nome = document.getElementById('nome').value;
    const cognome = document.getElementById('cognome').value;
    const via = document.getElementById('via').value;
    const cap = document.getElementById('cap').value;
    const numero = document.getElementById('numero').value;

    
    const email = document.getElementById('email').value;

   if (!nome||!cognome||!via||!cap||!email||!numero) {
      alert('Compila tutto il modulo')
       const pag =  document.getElementById('pag')
       pag.style.display="none"
    }else{
      if (confirm('I dati inseriti sono corretti?')) {
        const pag =  document.getElementById('pag')
       pag.style.display="block"
       const titolosped = document.getElementById('spedizione')
      titolosped.style.display="none"
     
      


    const datiOrdine = {
    nome: nome,
    cognome: cognome,
    via: via,
    cap: cap,
    numero: numero,
    email: email,
    prodotti: prodottiNelCarrello.map(prodotto => ({ titolo: prodotto.titolo }))
  };
      
      fetch('http://localhost:4000/ordini.json', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(datiOrdine) 
})     
.then(res=>res.json()) 
      }
    }})
  
      paypal.Buttons({

createOrder: function(data, actions) {
  const totaleFinale = totaleOrdine < 50 ? totaleOrdine + 10 : totaleOrdine
  return actions.order.create({
    purchase_units: [{
      amount: {
        value: totaleFinale
        
      }
    }]
  });
},
onApprove: function(data, actions) {
  return actions.order.capture().then(function(details) {
    alert('Transazione completata da ' + details.payer.name.given_name);
  });
}
}).render('#paypal-button-container'); 

   

    


  

  </script>
</body>

</html>