<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="link-vari"> 
     <button onclick="window.location.href='homepage.html'" id="sito-e">SITO E-COMMERCE</button>
     <button onclick="window.location.href='homepage.html'" id="riprese">RIPRESE DRONE</button>
     <button onclick="window.location.href='chi-sono.html'" id="curriculum">C - VITAE</button>
      
    </div>
</body>
</html>