#navbar{
    display: flex;
    justify-content: space-between;
    background-color: whitesmoke;
    padding: 10px;
    height: 30px;
    margin: auto;
    align-items: center;
    border-bottom: 1px solid black;
}
body{
    margin: 0px;
}
#carrello{
   border: 0px;
    background-color: transparent;
    height: 40px;
    width: 40px;
    background-image: url(/immagini/shop.jpg);
    background-position: top;
    background-size: cover;
    padding-bottom: 5px;
    padding-left: 10px;
   
}


.titolo-prodotto{
    display: block;
}
.card img{
    width: 200px;
    height: 210px;
    padding: 10px;
}
.card{
    display: block;
    text-align: center;
    margin: 5px;
    border: 2px solid gainsboro;
    border-radius: 10px;
    height: 330px;
    width: 225px;
}
#prodotti{
   padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    position: relative;
    margin: auto;
    justify-content: center;
}
#totale-prodotti{
    margin-left: 5px;
}
#sezione-carrello{
    width: fit-content;
    position: absolute;
    z-index: 100;
   right: 0;
   margin-right: 10px;
    height: fit-content;
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;
   border-bottom: 2px solid black;
   border-left: 2px solid black;
   border-right: 2px solid black;
    background-color: white;
    display: none;
}
.blur{
    filter: blur(5px);
}
#sezione-bottoni{
    text-align: center;
}


    #bottone-home{
        background-color: black;
        color: white;
        border: 2px solid black;
        border-radius: 5px;
        height: 25px;
        width: 60px;
    }
    #bottone-home:hover{
        background-color: white;
        color: black;
        border: 2px solid black;
        border-radius: 5px;
        height: 30px;
        width: 60px;
    }
    #bottone-abbigliamento{
        background-color: green;
        color: white;
        border: 2px solid black;
        border-radius: 5px;
        height: 25px;
         width: 200px;
    }
    #bottone-abbigliamento:hover{
        background-color: greenyellow;
        color: black;
        border: 2px solid black;
        border-radius: 5px;
        height: 30px;
         width: 200px;
    }
    #bottone-accessori{
        background-color: gainsboro;
        color: black;
        border: 2px solid black;
        border-radius: 5px;
        height: 25px;
         width: 200px;
    }
    #bottone-accessori:hover{
        background-color: grey;
        color: white;
        border: 2px solid black;
        border-radius: 5px;
        height: 30px;
         width: 200px;
    }
    #bottone-elettronica{
        background-color: blue;
        color: white;
        border: 2px solid black;
        border-radius: 5px;
        height: 25px;
         width: 200px;
    }
    #bottone-elettronica:hover{
        background-color: cornflowerblue;
        color: white;
        border: 2px solid black;
        border-radius: 5px;
        height: 30px;
         width: 200px;
    }
    #bottone-giochi{
        background-color: yellow;
        color: black;
        border: 2px solid black;
        border-radius: 5px;
        height: 25px;
         width: 200px;
    }
    #bottone-giochi:hover{
        background-color: orange;
        color: black;
        border: 2px solid black;
        border-radius: 5px;
        height: 30px;
         width: 200px;
    } 
    #input-cerca{
        height: 20px;
        border-radius: 5px;
         width: 120px;
    }


.bottone-acquista{
    background-color: green;
    color: white;
    border: 2px solid black;
    border-radius: 5px;
    height: 25px;
}
.bottone-acquista:hover{
    background-color: greenyellow;
    color: black;
    border: 2px solid black;
    border-radius: 5px;
    height: 25px;
}
.bottone-dettagli{
    background-color: gainsboro;
    color: black;
    border: 2px solid black;
    border-radius: 5px;
    height: 25px;
}
.bottone-dettagli:hover{
    background-color: grey;
    color: white;
    border: 2px solid black;
    border-radius: 5px;
    height: 25px;
}
.titolo-prodotto{
    font-family: Arial;
    font-size: small;
    margin: 5px;
}
.prezzo-prodotto{
    font-family: Arial;
    font-size: x-large;
    margin: 5px;
}

#verde,#viola,#blu{
    height: 20px;
    width: 20px;
}
@media (min-width:718px) {
    #navbar{
        text-align: center;
    }
    #bottone-home{
        background-color: black;
        color: white;
        border: 2px solid black;
        border-radius: 5px;
        height: 25px;
        width: 60px;
    }
    #bottone-home:hover{
        background-color: white;
        color: black;
        border: 2px solid black;
        border-radius: 5px;
        height: 30px;
        width: 60px
    }
    #bottone-abbigliamento{
        background-color: green;
        color: white;
        border: 2px solid black;
        border-radius: 5px;
        height: 25px;
         width: 130px;
    }
    #bottone-abbigliamento:hover{
        background-color: greenyellow;
        color: black;
        border: 2px solid black;
        border-radius: 5px;
        height: 30px;
         width: 130px;
    }
    #bottone-accessori{
        background-color: gainsboro;
        color: black;
        border: 2px solid black;
        border-radius: 5px;
        height: 25px;
         width: 100px;
    }
    #bottone-accessori:hover{
        background-color: grey;
        color: white;
        border: 2px solid black;
        border-radius: 5px;
        height: 30px;
         width: 100px;
    }
    #bottone-elettronica{
        background-color: blue;
        color: white;
        border: 2px solid black;
        border-radius: 5px;
        height: 25px;
         width: 120px;
    }
    #bottone-elettronica:hover{
        background-color: cornflowerblue;
        color: white;
        border: 2px solid black;
        border-radius: 5px;
        height: 30px;
         width: 120px;
    }
    #bottone-giochi{
        background-color: yellow;
        color: black;
        border: 2px solid black;
        border-radius: 5px;
        height: 25px;
         width: 70px;
    }
    #bottone-giochi:hover{
        background-color: orange;
        color: black;
        border: 2px solid black;
        border-radius: 5px;
        height: 30px;
        width: 70px;
    } 
   

}
@media (min-width:666px) and (max-width:717px) {
    #carrello{
        border: 0px;
         background-color: transparent;
         height: 40px;
         width: 40px;
         background-image: url(/immagini/shop.jpg);
         background-position: top;
         background-size: cover;
         padding-bottom: 5px;
         padding-left: 10px;
        
     }
    #navbar{
        line-height: 2;
        display: flex;
        justify-content: space-between;
        background-color: whitesmoke;
        padding: 10px;
        height: 70px;
        margin: auto;
        text-align: center;
        align-items: flex-start;
        border-bottom: 1px solid black;
    }
    #bottone-home{
    margin-top: 7px;
        background-color: black;
        color: white;
        border: 2px solid black;
        border-radius: 5px;
        height: 25px;
         width: 60px;
    }
    #bottone-home:hover{
        background-color: white;
        color: black;
        border: 2px solid black;
        border-radius: 5px;
        height: 30px;
         width: 60px;
    }
    #bottone-abbigliamento{
        background-color: green;
        color: white;
        border: 2px solid black;
        border-radius: 5px;
        height: 25px;
        width: 130px;
    }
    #bottone-abbigliamento:hover{
        background-color: greenyellow;
        color: black;
        border: 2px solid black;
        border-radius: 5px;
        height: 30px;
        width: 130px;
    }
    #bottone-accessori{
        background-color: gainsboro;
        color: black;
        border: 2px solid black;
        border-radius: 5px;
        height: 25px;
        width: 120px;
    }
    #bottone-accessori:hover{
        background-color: grey;
        color: white;
        border: 2px solid black;
        border-radius: 5px;
        height: 30px;
        width: 120px;
    }
    #bottone-elettronica{
        background-color: blue;
        color: white;
        border: 2px solid black;
        border-radius: 5px;
        height: 25px;
        width: 120px;
    }
    #bottone-elettronica:hover{
        background-color: cornflowerblue;
        color: white;
        border: 2px solid black;
        border-radius: 5px;
        height: 30px;
         width: 120px;
    }
    #bottone-giochi{
        background-color: yellow;
        color: black;
        border: 2px solid black;
        border-radius: 5px;
        height: 25px;
        width: 80px;
    }
    #bottone-giochi:hover{
        background-color: orange;
        color: black;
        border: 2px solid black;
        border-radius: 5px;
        height: 30px;
        width: 80px;
    } 
    #input-cerca{
        height: 20px;
        border-radius: 5px;
        width: 190px;
    }
}
@media (min-width:472px) and (max-width:665px) {

    #carrello{
        border: 0px;
         background-color: transparent;
         height: 40px;
         width: 40px;
         background-image: url(/immagini/shop.jpg);
         background-position: top;
         background-size: cover;
         padding-bottom: 5px;
         padding-left: 10px;
        
     }
    #navbar{
        line-height: 2;
        display: flex;
        justify-content: space-between;
        background-color: whitesmoke;
        padding: 10px;
        height: 100px;
        margin: auto;
        text-align: center;
        align-items: flex-start;
        border-bottom: 1px solid black;
    }
    #bottone-home{
    margin-top: 7px;
        background-color: black;
        color: white;
        border: 2px solid black;
        border-radius: 5px;
        height: 25px;
        width: 200px;
    }
    #bottone-home:hover{
        background-color: white;
        color: black;
        border: 2px solid black;
        border-radius: 5px;
        height: 30px;
        width: 200px;
    }
    #bottone-abbigliamento{
        background-color: green;
        color: white;
        border: 2px solid black;
        border-radius: 5px;
        height: 25px;
         width: 200px;
    }
    #bottone-abbigliamento:hover{
        background-color: greenyellow;
        color: black;
        border: 2px solid black;
        border-radius: 5px;
        height: 30px;
         width: 200px;
    }
    #bottone-accessori{
        background-color: gainsboro;
        color: black;
        border: 2px solid black;
        border-radius: 5px;
        height: 25px;
         width: 200px;
    }
    #bottone-accessori:hover{
        background-color: grey;
        color: white;
        border: 2px solid black;
        border-radius: 5px;
        height: 30px;
         width: 200px;
    }
    #bottone-elettronica{
        background-color: blue;
        color: white;
        border: 2px solid black;
        border-radius: 5px;
        height: 25px;
        width: 200px;
    }
    #bottone-elettronica:hover{
        background-color: cornflowerblue;
        color: white;
        border: 2px solid black;
        border-radius: 5px;
        height: 30px;
        width: 200px;
    }
    #bottone-giochi{
        background-color: yellow;
        color: black;
        border: 2px solid black;
        border-radius: 5px;
        height: 25px;
        width: 200px;
    }
    #bottone-giochi:hover{
        background-color: orange;
        color: black;
        border: 2px solid black;
        border-radius: 5px;
        height: 30px;
        width: 200px;
    } 
    #input-cerca{
        height: 20px;
        border-radius: 5px;
        width: 190px;
    }

}
@media (min-width:260px) and (max-width:471px) {

    #carrello{
        border: 0px;
         background-color: transparent;
         height: 40px;
         width: 40px;
         background-image: url(/immagini/shop.jpg);
         background-position: top;
         background-size: cover;
         padding-bottom: 5px;
         padding-left: 10px;
        
     }
    #navbar{
        line-height: 2;
        display: flex;
        justify-content: space-between;
        background-color: whitesmoke;
        padding: 10px;
        height: 200px;
        margin: auto;
        text-align: center;
        align-items: flex-start;
        border-bottom: 1px solid black;
    }
    #bottone-home{
    margin-top: 7px;
        background-color: black;
        color: white;
        border: 2px solid black;
        border-radius: 5px;
        height: 25px;
        width: 200px;
    }
    #bottone-home:hover{
        background-color: white;
        color: black;
        border: 2px solid black;
        border-radius: 5px;
        height: 30px;
        width: 200px;
    }
    #bottone-abbigliamento{
        background-color: green;
        color: white;
        border: 2px solid black;
        border-radius: 5px;
        height: 25px;
         width: 200px;
    }
    #bottone-abbigliamento:hover{
        background-color: greenyellow;
        color: black;
        border: 2px solid black;
        border-radius: 5px;
        height: 30px;
         width: 200px;
    }
    #bottone-accessori{
        background-color: gainsboro;
        color: black;
        border: 2px solid black;
        border-radius: 5px;
        height: 25px;
         width: 200px;
    }
    #bottone-accessori:hover{
        background-color: grey;
        color: white;
        border: 2px solid black;
        border-radius: 5px;
        height: 30px;
         width: 200px;
    }
    #bottone-elettronica{
        background-color: blue;
        color: white;
        border: 2px solid black;
        border-radius: 5px;
        height: 25px;
        width: 200px;
    }
    #bottone-elettronica:hover{
        background-color: cornflowerblue;
        color: white;
        border: 2px solid black;
        border-radius: 5px;
        height: 30px;
        width: 200px;
    }
    #bottone-giochi{
        background-color: yellow;
        color: black;
        border: 2px solid black;
        border-radius: 5px;
        height: 25px;
        width: 200px;
    }
    #bottone-giochi:hover{
        background-color: orange;
        color: black;
        border: 2px solid black;
        border-radius: 5px;
        height: 30px;
        width: 200px;
    } 
    #input-cerca{
        height: 20px;
        border-radius: 5px;
        width: 190px;
    }
   
}

#riepilogo-carrello p{
    text-align: center;
    font-family: Arial;
}
#totale-carrello{
    text-align: center;
    font-family: Arial;
    margin-bottom: 10px;
}
.dettagli{
    font-family: Arial;
    font-size: small;
    text-align: end;
}
.rimuovi-prodotto{
    color: red;
    background-color: transparent;
    border: 0;
}
#aggiungi-altro{
    background-color: transparent;
    color: green;
    border: 0;
}
#paga-ora{
    background-color: transparent;
    color:darkgreen;
    border: 0;
}
#torna-indietro{
    background-color: transparent;
    color:forestgreen;
    border: 0;
} 
#carosello{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
#carosello img{
    height: 200px;
    width: 200px;
    margin: 20px;
    border-radius: 10px;
}
#prima,#dopo{
    background-color: gainsboro;
    border-radius: 5px;
    border: 2px solid black;
    color: gray;
}
.prodotti-visibili{
    display: block;
}
#admin-scritta-bottone-prodotti{
    display: flex;
    justify-content: space-between;
    margin: 20px;
    font-family: Arial;
}
#admin-scritta-bottone-ordini{
    display: flex;
    justify-content: space-between;   
    margin: 20px;
    font-family: Arial;
}
#admin-dettagli-prodotti{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
#admin-sezione-prodotti{
   text-align: start;
    line-height: 2;
    margin-left: 20px;
}
#admin-dettagli-ordini{
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
}
#admin-sezione-ordini{
    text-align: start;
    line-height: 2;
    margin-left: 20px;
}
.singolo-ordine{
   width: 250px;
}
#aggiungi-prodotto img{
    height: 200px;
    width:  200px;
    margin: 5px;
}
#aggiungi-prodotto{
    text-align: center;
    line-height: 2;
    font-family: Arial;
}
#aggiungi-prodotto input{
    display: block;
    margin: auto;
}
#aggiungi-prodotto label{
    display: block;
    margin: auto;
}
#nota{
    padding: 10px;
    background-color: dimgrey;
    color: white;
    text-align: center;
    font-family: Arial;
    

    
}
footer{
    text-align: center;
    background-color: black;
    color: white;
    font-family: Arial;
    padding: 5px;
    line-height: 1.5;
    animation: chiSono 5s ease forwards;
}
@keyframes chiSono {
    0%{
        transform: translateX(-2000px);
    }
  100%{
    transform: translateX(00px);
  }
 
}


#spedizioni-rimborsi{
    border: 0px;
    background-color: transparent;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: medium;
}
#contatti img{
    height: 20px;
    margin: 2px;
    border-radius: 2px;
}
#contatti{
   display: flex;
align-items: center;
justify-content: center;
}
#admin-bottone-dettagli-ordini{
    background-color: transparent;
    border: 2px solid black;
    border-radius: 5px;
}
#admin-bottone-dettagli-prodotti{
    background-color: transparent;
    border: 2px solid black;
    border-radius: 5px;
}
#ordini-totali{
    font-family: Arial;
}
#admin-nuovo-prodotto{
    background-color: green;
    color: white;
    border-radius: 5px;

}
#prodotti-totali{
    font-family: Arial;
}
.prodotto{
    display: block;
    text-align: center;
    margin: 5px;
    border: 2px solid gainsboro;
    border-radius: 10px;
    height: 370px;
    width: 225px;
}
.prodotto img{
    width: 200px;
    height: 210px;
    border-radius: 10px;
    margin: 10px;
}
.bottone-modifica{
    background-color: blue;
    color: white;
    border-radius: 5px;
}
.bottone-rimuovi{
    background-color: red;
    color: white;
    border-radius: 5px;
}
#immagine-prodotto{
    display: block;
}
#invia{
    background-color: green;
    color: white;
    border: 2px solid black;
    border-radius: 5px;
}
#indietro{
    background-color: green;
    color: white;
    border: 2px solid black;
    border-radius: 5px;
}
#modifica-prodotto img{
    height: 200px;
    width:  200px;
    margin: 5px;
}
#modifica-prodotto{
    text-align: center;
    line-height: 2;
    font-family: Arial;
}
#modifica-prodotto input{
    display: block;
    margin: auto;
}
#modifica-prodotto label{
    display: block;
    margin: auto;
}

#immagine-breve-descrizione{
    border: 2px solid blue;
    margin: 20px;
    border-radius: 5px;
    display: flex;
    padding-right: 20px;
   
}
#immagine-cv{
    margin: 20px;
}
#immagine-cv img{
    height:150px;
    width:120px;
    border-radius: 10px;
}
#info-personali{
    border: 2px solid blue;
    border-radius: 5px;
    margin: 20px;
    padding: 20px;
}
 
#esperienze-lavorative{
    display: flex;
    border: 2px solid blue;
    margin: 20px;
    border-radius: 5px;
}
#primo-anno{
    height: 150px;
    padding-left: 10px;
}
#primo-lavoro{
    height: 150px;
    padding-left: 10px;
    padding-right: 10px;
}
#secondo-anno{
    height: 180px;
    padding-left: 10px;
}
#secondo-lavoro{
    height: 180px;
    padding-left: 10px;
    padding-right: 10px;
}
#terzo-anno{
    height: 150px;
    padding-left: 10px;
}
#terzo-lavoro{
    height: 150px;
    padding-left: 10px;
    padding-right: 10px;
}
#quarto-anno{
    height: 150px;
    padding-left: 10px;
}
#quarto-lavoro{
    height: 150px;
    padding-left: 10px;
    padding-right: 10px;
}
#quinto-anno{
    height: 100px;
    padding-left: 10px;
}
#quinto-lavoro{
    height: 100px;
    padding-left: 10px;
    padding-right: 10px;
}
#sesto-anno{
    height: 130px;
    padding-left: 10px;
}
#sesto-lavoro{
    height: 130px;
    padding-left: 10px;
    padding-right: 10px;
}
  
#istruzione{
    display: flex;
    border: 2px solid blue;
    margin: 20px;
    border-radius: 5px;
}

#primo-ciclo{
    height: 90px;
    padding-left: 10px;
    padding-right: 10px;
}
#secondo-ciclo{
    height: 90px;
    padding-left: 10px;
    padding-right: 10px;
}
#terzo-ciclo{
    height: 90px;
    padding-left: 10px;
    padding-right: 10px;
}
#quarto-ciclo{
    height: 90px;
    padding-left: 10px;
    padding-right: 10px;
}
#dettagli-primo-ciclo{
    height: 90px;
    padding-left: 10px;
    padding-right: 10px;
}
#dettagli-secondo-ciclo{
    height: 90px;
    padding-left: 10px;
    padding-right: 10px;
}
#dettagli-terzo-ciclo{
    height: 90px;
    padding-left: 10px;
    padding-right: 10px;
}
#dettagli-quarto-ciclo{
    height: 90px;
    padding-left: 10px;
    padding-right: 10px;
}
#dettagli-personali{
    display: flex;
    text-align: center;
}
#dettagli-aggiuntivi{
    display: flex;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}
#lingue-cv{
    width: 350px;
    border: 2px solid blue;
    margin: 10px;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
}
#patenti-cv{
    width: 350px;
    border: 2px solid blue;
    margin: 10px;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
}
#interessi-cv{
    width: 350px;
    border: 2px solid blue;
    margin: 10px;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
}
#competenze-cv{
    width: 350px;
    border: 2px solid blue;
    margin: 10px;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
  
}
#autorizzazione{
    border: 2px solid blue;
    margin: 20px;
    border-radius: 5px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}
.titolo-sezione{
    margin-left: 20px;
}



@media only screen and (orientation: portrait) {
    #gira-schermo{
        position: absolute;
        display: flex;
        z-index: 9999;
        height: 100%;
        width: fit-content;
        font-size: large;
        top: 0;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #cv{
        filter: blur(30px);
        font-family: Arial;
        width:100%;
        overflow: hidden;
    }
   
}

@media only screen and (orientation: landscape) {
    #gira-schermo{
        display: none;
    }
    #cv{
        filter: none;
        font-family: Arial;
    }
}

#torna-homepage{

    margin: auto;
    text-align: center;
}
#torna-homepage button {
    background-color: green;
    border: 2px solid black;
    border-radius: 5px;
    color: white;
    margin: 10px;
    cursor: pointer;
}




#link-vari{
    padding: 100px;
    justify-content: center;
    text-align: center;
}
#link-vari button{
    display: block;
    text-align: center;
    margin: 10px auto;
    line-height: 20px;
    border: 2px solid black;
    border-radius: 10px;

}
#sito-e{
    background-color: yellow;
}
#riprese{
    background-color: aqua;
}
#curriculum{
    background-color: greenyellow;
}